# Stage 1: Build React app with Webpack
FROM node:18.14.2-alpine3.17 AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the app
RUN npm run build

# Stage 2: Setup Nginx to serve the built assets
FROM nginx:alpine

# Expose port 80 for Nginx
EXPOSE 80

# Copy the built assets from the build stage to Nginx's default HTML directory
COPY --from=build /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
